{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1571eeccd5ac0d51d238f6cb27f555321ce70576",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c6031a43410131d52995d37bc483d1b5f768a657",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "node_modules/@ons/design-system/components/password/_macro.spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/@ons/design-system/components/password/_macro.spec.js",
        "hashed_secret": "044b852f30b636aa923b18a61a35c79abc87556f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "node_modules/@ons/design-system/components/password/password.spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/@ons/design-system/components/password/password.spec.js",
        "hashed_secret": "044b852f30b636aa923b18a61a35c79abc87556f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "node_modules/@ons/design-system/scripts/main.es5.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@ons/design-system/scripts/main.es5.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "node_modules/@ons/design-system/scripts/main.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/@ons/design-system/scripts/main.js",
        "hashed_secret": "53e07a32bf191d6917ee6fd863f0b52632a86798",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2024-12-11T13:27:25Z"
}
